# androidProf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prof/dz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/dz/application/: MyApp.kt
app/src/main/java/com/prof/dz/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prof/dz/entities/: DataModel.kt  SearchResultEntitie.kt
app/src/main/java/com/prof/dz/frameworks/db/: RoomDataBaseImplementation.kt
app/src/main/java/com/prof/dz/frameworks/db/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  IDataSourceLocal.kt  RoomUtil.kt
app/src/main/java/com/prof/dz/frameworks/koin/: koin.kt
app/src/main/java/com/prof/dz/frameworks/network/: DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/com/prof/dz/frameworks/network/model/: ApiService.kt  BaseInterceptor.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/com/prof/dz/frameworks/view/: BaseActivity.kt  MainActivity.kt  SearchDialogFragment.kt  View.kt  WordDescrActivity.kt
app/src/main/java/com/prof/dz/frameworks/view/adapter/: MainAdapter.kt
app/src/main/java/com/prof/dz/frameworks/view/customview/: EquilateralImageView.kt
app/src/main/java/com/prof/dz/frameworks/view/history/: HistoryActivity.kt
app/src/main/java/com/prof/dz/frameworks/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/prof/dz/frameworks/view/main/: MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/prof/dz/frameworks/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/prof/dz/interface_adapters/data/: IDataSource.kt
app/src/main/java/com/prof/dz/interface_adapters/presenters/: BaseVIewModel.kt  IPresenter.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/prof/dz/interface_adapters/viewmodels/: BaseVIewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/prof/dz/use_case/interactors/: HistoryInteractor.kt  IInteractor.kt  IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/prof/dz/use_case/repositories/: IRepository.kt  IRepositoryLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/res/layout/: activity_main.xml  history_activity.xml  history_item.xml  word_descr_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prof/dz/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/less/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/less/core/: BaseActivity.kt  BaseVIewModel.kt  IInteractor.kt
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/less/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/less/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/less/historyscreen/frameworks/koin/: KoinModule.kt
historyScreen/src/main/java/com/less/historyscreen/frameworks/view/: HistoryActivity.kt
historyScreen/src/main/java/com/less/historyscreen/frameworks/view/adapter/: HistoryAdapter.kt
historyScreen/src/main/java/com/less/historyscreen/use_case/: HistoryInteractor.kt
historyScreen/src/main/java/com/less/historyscreen/viwmodels/: HistoryViewModel.kt
historyScreen/src/main/res/layout/: history_activity.xml
historyScreen/src/test/java/com/less/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/less/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/less/model/: DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
model/src/test/java/com/less/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/less/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/less/repository/: ExampleUnitTest.kt
utills/src/androidTest/java/com/less/utills/: ExampleInstrumentedTest.kt
utills/src/main/: AndroidManifest.xml
utills/src/main/java/com/less/utills/: OnlineLiveData.kt  ViewByIdDelegate.kt
utills/src/test/java/com/less/utills/: ExampleUnitTest.kt
(+15 files in other folders)
